---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pgio-env
  labels:
    app: pgio
data:
  PGHOST: "postgresql.default.svc.cluster.local"
  JOBS: "${JOBS}"
  CLIENTS: "${CLIENTS}"
  DURATION: "${DURATION}"
  SCALE_FACTOR: "${SCALE_FACTOR}"
---